# developer-interview-test

Smartwyre.DeveloperTest/: IAssemblyMaker.cs  IncentiveTypeCalculatorAttribute.cs  ServiceCollectionExtensions.cs  Smartwyre.DeveloperTest.csproj
Smartwyre.DeveloperTest.Runner/: Program.cs  Smartwyre.DeveloperTest.Runner.csproj
Smartwyre.DeveloperTest/Data/: AccountDataStore.cs  FakeAccountDataStore.cs  IAccountDataStore.cs  IProductDataStore.cs  IRebateDataStore.cs  ProductDataStore.cs  RebateDataStore.cs
Smartwyre.DeveloperTest/Exceptions/: CalculateIncentiveRebateException.cs  ErrorHandling.cs
Smartwyre.DeveloperTest/Extensions/: CalculateAmountPerUomRebateExtension.cs  CalculateFixedCashAmountRebateExtension.cs  CalculateFixedRateRebateExtension.cs  RegisterDependencies.cs
Smartwyre.DeveloperTest/Services/: AccountNotFoundException.cs  AmountPerUomCalculator.cs  CacheWrapper.cs  FixedCashAmountCalculator.cs  FixedRateRebateCalculator.cs  IPaymentService.cs  IRebateCalculator.cs  IRebateCalculatorFactory.cs  IRebateService.cs  PaymentService.cs  RebateCalculatorFactory.cs  RebateService.cs
Smartwyre.DeveloperTest/Services/Interfaces/: ICacheWrapper.cs  IRebateCalculator.cs  IRebateCalculatorFactory.cs  IRebateService.cs
Smartwyre.DeveloperTest/Services/PaymentValidate/: IPaymentValidate.cs  PaymentTypeNotSupportedException.cs  PaymentValidateAutomatedPaymentSystem.cs  PaymentValidateBankToBank.cs  PaymentValidateExpeditedPayments.cs  PaymentValidateFactory.cs
Smartwyre.DeveloperTest/Services/RebateCalculators/: AmountPerUomCalculator.cs  FixedCashAmountCalculator.cs  (+3 more)
Smartwyre.DeveloperTest/Types/: Account.cs  CalculateRebateRequest.cs  CalculateRebateResult.cs  InvalidPaymentRequestException.cs  MakePaymentRequest.cs  MakePaymentResult.cs  Rebate.cs  RebateBase.cs  RebateCalculation.cs
Smartwyre.DeveloperTest/Validation/: CalculateRebateRequestValidator.cs  IRuleBuilderOptionsExtensions.cs  ProductIdentifierExistsValidator.cs  RebateIdentifierExistsValidator.cs
Smartwyre.DeveloperTest/Validations/: CalculateAmountPerUomRebateValidator.cs  CalculateFixedCashAmountRebateValidator.cs  CalculateFixedRateRebateValidator.cs
(+23 files in other folders)
